#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 05:58:36.373081
#+TITLE: 地藏菩薩十齋日
#+PROPERTY: CBETA_ID W07n0064b
#+PROPERTY: ID KR6v0078
#+PROPERTY: SOURCE Buddhist Texts not contained in the Tripitaka Vol. 07, No. 064b
#+PROPERTY: VOL 07
#+PROPERTY: BASEEDITION W
#+PROPERTY: WITNESS W
#+PROPERTY: LASTPB <pb:KR6v0078_W_000-0351a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6v0078_W_001-0351a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶

錄文二¶
¶

  
  * 月一日，童子下，念定光如來佛；¶
  * 八日，太山下，念藥師琉璃光佛；¶
  * 十四日，察命下，念賢劫千佛；¶
  * 十五日，五道大將軍下，念阿閦佛；¶
  * 十八日，閻羅王下，念觀世音菩薩；¶
  * 二十三日，天大將軍下，念盧舍那佛；¶
  * 二十四日，太山府君下，念地藏菩薩；¶
  * 二十八日，天帝釋下，念阿彌陀佛；¶
  * 二十九日，四天王下，念藥王藥上菩薩；¶
  * 三十日，大梵王下，念釋迦牟尼佛。
<pb:KR6v0078_W_001-0352a>¶
¶

〔錄文完〕